<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%- @title %></title>
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/justified-nav.css" rel="stylesheet">
  </head>
  <body>

    <div class="container">
          <div class="masthead">
            <h3 class="text-muted">NetManager</h3>
            <nav>
              <ul class="nav nav-justified">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="/monitoring">Monitoring</a></li>
                <li><a href="#">Provisioning</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Support</a></li>
              </ul>
            </nav>
          </div>

          <% content %>

          <!-- Site footer -->
          <footer class="footer">
          </footer>

        </div>
  </body>
</html>
