<script src="/js/extensions/bootstrap-table-flatJSON.min.js"></script>
<table id="endpoints"></table>
<script type="text/javascript">
  $('#endpoints').bootstrapTable({
    method: 'get',
    url: '/data/endpoints',
    cache: false,
    striped: true,
    pageSize: '25',
    height: '1100',
    pagination:true,
    flat:true,
    search:true,
    columns: [
      {field: 'value.devName', title:'Device Name', sortable:true},
      {field: 'value.macAddress', title:'Device MAC', sortable:true},
      {field: 'value.ipAddress', title:'IPv4 Address', sortable:true},
      {field: 'value.board', title:'Board', sortable:true},
      {field: 'value.version', title:'Version', sortable:false},
      {field: 'value.seenBy', title:'Seen By', sortable:true},
      {field: 'value.monitorNeighbor', title:'Monitored', sortable:true, formatter:'monitoredFormatter'}
    ]
  });

  function updateStats() {
   $('#endpoints').bootstrapTable('refresh');
  }
  setInterval(updateStats,10000);

  function monitoredFormatter(value, row, index) {
    var icon = 'glyphicon-remove';
      if (value == 'true'){
        icon = 'glyphicon-ok';
      }
      return '<i class="glyphicon ' + icon + '"></i> ';
  }

</script>
