<script src="/js/extensions/bootstrap-table-flatJSON.min.js"></script>
<table id="endpoints"></table>
<script type="text/javascript">
  $('#endpoints').bootstrapTable({
    method: 'get',
    url: '/modules/mikrotik/10.200.3.254/neighbors',
    cache: false,
    striped: true,
    pageSize: '25',
    height: '1100',
    pagination:true,
    flat:false,
    search:true,
    columns: [
      {field: 'identity', title:'Device Name', sortable:true},
      {field: 'mac-address', title:'Device MAC', sortable:true},
      {field: 'address4', title:'IPv4 Address', sortable:true},
      {field: 'board', title:'Board', sortable:true},
      {field: 'version', title:'Version', sortable:false},
      {field: 'seenBy', title:'Seen By', sortable:true},
      {field: 'monitor', title:'Monitored', sortable:true, formatter:'monitoredFormatter'}
    ]
  });

  function updateStats() {
   $('#endpoints').bootstrapTable('refresh');
  }
  setInterval(updateStats,10000);

  function monitoredFormatter(value, row, index) {
    var icon = 'glyphicon-remove';
      if (value == 'true'){
        icon = 'glyphicon-ok';
      }
      return '<i class="glyphicon ' + icon + '"></i> ';
  }

</script>
