<% extend './layouts/monitoring/layout-monitoring.ect' %>

<!-- Page Heading -->
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">
            <%- @title %>
            <small>Endpoint Listing</small>
        </h1>
        <ol class="breadcrumb">
            <li>
                <i class="fa fa-dashboard"></i>  <a href="/monitoring">Admin</a>
            </li>
        </ol>
    </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <p></p>
    <% include 'components/endpoints/endpoint_latencygraph' %>
  </div>
</div>
